{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "DefaultConnection": "Server=LONGFELLOW\\SQLEXPRESS;Database=Project;Trusted_Connection=True;TrustServerCertificate=True"
    }
  }

